

FE:\CSE 3.1(C#)\New folder\North_Western_University\North_Western_University\Admin.xaml;;
FE:\CSE 3.1(C#)\New folder\North_Western_University\North_Western_University\Data_OverView_ad.xaml;;
FE:\CSE 3.1(C#)\New folder\North_Western_University\North_Western_University\Delete_ad.xaml;;
FE:\CSE 3.1(C#)\New folder\North_Western_University\North_Western_University\Info_student.xaml;;
FE:\CSE 3.1(C#)\New folder\North_Western_University\North_Western_University\Insert_Stu_Ad.xaml;;
FE:\CSE 3.1(C#)\New folder\North_Western_University\North_Western_University\Log_in.xaml;;
FE:\CSE 3.1(C#)\New folder\North_Western_University\North_Western_University\MainWindow.xaml;;
FE:\CSE 3.1(C#)\New folder\North_Western_University\North_Western_University\Search_ad.xaml;;
FE:\CSE 3.1(C#)\New folder\North_Western_University\North_Western_University\Src_Student.xaml;;
FE:\CSE 3.1(C#)\New folder\North_Western_University\North_Western_University\Student.xaml;;
FE:\CSE 3.1(C#)\New folder\North_Western_University\North_Western_University\Thanks_ad.xaml;;
FE:\CSE 3.1(C#)\New folder\North_Western_University\North_Western_University\Update_ad.xaml;;
FE:\CSE 3.1(C#)\New folder\North_Western_University\North_Western_University\Update_student.xaml;;

